# README #

This README would normally document whatever steps are necessary to get your application up and running.

Webpack boilerplate for new projects.

npm -g install webpack@2.2.0-rc.4

npm -g install webpack-dev-server@2.11.1

Inside your project you need to install the following dependencies, remember to append the --save flag if you want them to be written to your package.json:

npm install css-loader node-sass sass-loader webpack@2.2.0-rc.4 extract-text-webpack-plugin

https://jonathanmh.com/webpack-sass-scss-compiling-separate-file/